# CleanArchitecture-Mediator

CleanArchitectureDemo/Application/: Application.csproj
CleanArchitectureDemo/Application/Common/Behavior/: ValidationBehavior.cs
CleanArchitectureDemo/Application/Dependency/: DependencyInjection.cs
CleanArchitectureDemo/Application/Exceptions/: ValidationException.cs  ValidationException1.cs
CleanArchitectureDemo/Application/Features/Command/: CreateQuestionCommand.cs  CreateRegisterCommand.cs  CreateStudentCommand.cs  CreateUserSelectCommand.cs  DeleteQuestionCommand.cs  DeleteStudentCommand.cs  GoogleCommand.cs  LoginUserCommand.cs  OneTimeLoginCommand.cs  RegisterValidationCommand.cs  UpdateQuestionCommand.cs  UpdateStudentCommand.cs
CleanArchitectureDemo/Application/Features/Query/: GetAllStudentQuery.cs  GetAnswerquery.cs  (+2 more)
CleanArchitectureDemo/Application/Interface/: IApplicatinDbContext.cs
CleanArchitectureDemo/Application/VmModel/: LoginReturn.cs  LoginVM.cs  QuestionVM.cs
WebApplication1/WebApplication1/: MiddlewareProject.csproj  Program.cs  appsettings.json
WebApplication1/WebApplication1/ApplicationDBContext/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Command/: CreateStudentCommand.cs  LoginCommand.cs  RegisterCommand.cs
WebApplication1/WebApplication1/ConfigureJWT/: ConfigureSwagerOptions.cs  CustomResponseMiddleware.cs  UserActivitys.cs
WebApplication1/WebApplication1/Controllers/: RegisterApi.cs  StudentAPI.cs
WebApplication1/WebApplication1/Migrations/: 20230629073733_InitLoad.Designer.cs  20230629073733_InitLoad.cs  20230629124225_addTable.Designer.cs  20230629124225_addTable.cs  20230630052531_newuserTable.Designer.cs  20230630052531_newuserTable.cs  20230701182151_newTableActivity.Designer.cs  20230701182151_newTableActivity.cs  20230701194432_updateActivity.Designer.cs  20230701194432_updateActivity.cs  20230705073702_updataActivity.Designer.cs  20230705073702_updataActivity.cs  20230705091635_StringUserid.Designer.cs  20230705091635_StringUserid.cs  20230711130953_UpdateRegisteeAddRole.Designer.cs  20230711130953_UpdateRegisteeAddRole.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Model/: CurrentUser.cs  JwtToken.cs  LoginUsers.cs  LoginVM.cs  Register.cs  ResponseVM.cs  Student.cs  UserActivity.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Querys/: GetAllStudentQuery.cs
WebApplication1/WebApplication1/ResponseTimeKey/: ResponseTime.cs
(+199 files in other folders)
